{
  "name": "ScholarQuest",
  "description": "Unlock achievements with your academic success and view them on Google Scholar!",
  "version": "1.10",
  "manifest_version": 3,
  "icons": {
    "16": "assets/images/icon16.png",
    "48": "assets/images/icon48.png",
    "128": "assets/images/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://fonts.googleapis.com/*",
    "https://fonts.googleapis.com/*"
  ],
  "background": {
    "service_worker": "sw.js"
  },
  "content_scripts": [
    {
      "matches": ["*://scholar.google.com/citations*"],
      "js": [
        "assets/js/jquery.min.js",
        "assets/js/parse-full-name.js",
        "common.js",
        "check.js"
      ]
    }
  ],
  "action": {
    "default_popup": "options.html"
  },
  "web_accessible_resources": [{
    "resources": [
      "common.js",
      "notification.css",
      "assets/images/icon16.png",
      "options.css",
      "options.js",
      "optionsFrame.html",
      "options.html",
      "container.css"
    ],
    "matches": ["<all_urls>"]
  }]
}
